<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.SMP.controller.AddSupplierFormController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="943.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/canvas.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSupplierId" layoutX="59.0" layoutY="172.0" onAction="#txtSearchOnAction" prefHeight="50.0" prefWidth="307.0" />
      <TextField fx:id="txtContactNo" layoutX="57.0" layoutY="310.0" prefHeight="50.0" prefWidth="307.0" />
      <TextField fx:id="txtName" layoutX="537.0" layoutY="172.0" prefHeight="50.0" prefWidth="307.0" />
      <TextField fx:id="txtAddress" layoutX="535.0" layoutY="310.0" prefHeight="50.0" prefWidth="307.0" />
      <TableView fx:id="tblSupplier" layoutX="25.0" layoutY="617.0" prefHeight="263.0" prefWidth="850.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="177.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="250.0" text="NAME" />
            <TableColumn fx:id="colContactNumber" prefWidth="253.0" text="CONTACT NUMBER" />
            <TableColumn fx:id="colAddress" prefWidth="198.0" text="ADDRESS" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="60.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPLIER ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="60.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT NO :-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="537.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="535.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="310.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD SUPPLIERS">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <JFXButton layoutX="451.0" layoutY="509.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="104.0" styleClass="saveBtn" stylesheets="@../CSS/form.css" text="SAVE" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-save-24.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="749.0" layoutY="509.0" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="110.0" styleClass="deleteBtn" stylesheets="@../CSS/form.css" text="DELETE" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-delete-30.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="604.0" layoutY="509.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="110.0" styleClass="updateBtn" stylesheets="@../CSS/form.css" text="UPDATE" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-update-50.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="25.0" layoutY="23.0" onAction="#btnLogoutOnAction" prefHeight="42.0" prefWidth="122.0" text="LOGOUT" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="42.0" layoutY="509.0" onAction="#btnClearOnAction" prefHeight="50.0" prefWidth="110.0" styleClass="clearBtn" stylesheets="@../CSS/form.css" text="CLEAR" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-update-50.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
