<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.SMP.controller.StockMangementFormController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="943.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/canvas.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtProductId" layoutX="73.0" layoutY="157.0" onAction="#txtStockOnAction" prefHeight="44.0" prefWidth="271.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="txtQuantity" layoutX="73.0" layoutY="271.0" prefHeight="44.0" prefWidth="271.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="txtName" layoutX="596.0" layoutY="157.0" prefHeight="44.0" prefWidth="271.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="txtExpireDate" layoutX="596.0" layoutY="270.0" prefHeight="44.0" prefWidth="271.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TableView fx:id="tblStock" layoutX="21.0" layoutY="607.0" prefHeight="274.0" prefWidth="858.0">
        <columns>
            <TableColumn fx:id="colProductId" prefWidth="142.0" text="PRODUCT ID" />
            <TableColumn fx:id="colName" prefWidth="205.0" text="NAME" />
            <TableColumn fx:id="colQuantity" prefWidth="192.0" text="QUANTITY" />
            <TableColumn fx:id="colExpireDate" prefWidth="172.0" text="EXPIRE DATE" />
            <TableColumn fx:id="colUnitPrice" prefWidth="146.0" text="UNIT PRICE" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="73.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCT ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="74.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUANTITY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="596.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="596.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPIRE DATE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="275.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STOCK MANGEMENT">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <JFXButton layoutX="470.0" layoutY="518.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="110.0" styleClass="saveBtn" stylesheets="@../CSS/form.css" text="SAVE" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-save-24.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="750.0" layoutY="518.0" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="110.0" styleClass="deleteBtn" stylesheets="@../CSS/form.css" text="DELETE" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-delete-30.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="610.0" layoutY="518.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="110.0" styleClass="updateBtn" stylesheets="@../CSS/form.css" text="UPDATE" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-update-50.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="35.0" layoutY="32.0" onAction="#btnLogoutOnAction" prefHeight="44.0" prefWidth="128.0" text="Logout" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="56.0" layoutY="518.0" onAction="#btnClearOnAction" prefHeight="50.0" prefWidth="110.0" styleClass="clearBtn" stylesheets="@../CSS/form.css" text="CLEAR" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-update-50.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtUnitPrice" layoutX="73.0" layoutY="383.0" prefHeight="44.0" prefWidth="271.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text fill="WHITE" layoutX="74.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIT PRICE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
